.AboutUs {
  /* padding-bottom: 10vh; */
  background-color: #f9f9ff;
  display: flex;
  flex-direction: column;
  margin: auto;
  margin-left: 20vw;
  gap: 10px;
  color: #dedeea;
  font-family: Roboto;
  font-style: normal;
  font-size: max(3vw, 30px);
  height: 100vh;
}

.breakline {
  height: 5px;
  color: #454360;
  width: 30%;
  margin: auto;
  margin-top: auto;
  margin-bottom: 5vh;
}
.Aboutus-title {
  margin-top: 8vh;
  display: block;
  margin-left: 10vh;
  margin-bottom: 5vh;
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  color: #454360;
  font-size: max(3vw, 40px);
}

.AboutUs-grid {
  justify-content: center;
  display: flex;
  gap: 5vw;
  margin: auto;
}

.AboutUs-grid > p {
  background: #ffffff;
  box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  padding: 30px;
  width: 70%;
  color: #5e5c7f;
  font-size: max(1.5vw, 18px);
}

.AboutUs-grid-icons {
  margin: auto;
  margin-bottom: 20vh;
  margin-top: 0;
  justify-content: center;
  display: flex;
  gap: 5vw;
}

.AboutUs-grid-group {
  margin-top: 10vh;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: max(3vw, 30px) max(1.5vw, 18px);
  grid-gap: 15px;
}

.AboutUs-grid-group-ico {
  grid-column: 1/2;
  grid-row: 1/3;
  margin: auto;
  font-size: max(3vw, 30px);
}
.AboutUs-grid-group > h2 {
  margin: auto;
  margin-left: 0;
  color: #454360;
  font-size: max(3vw, 30px);
}

.AboutUs-grid-group > h3 {
  margin: auto;
  margin-left: 0;
  font-size: max(1.5vw, 12px);
  color: #dedeea;
}

@media only screen and (max-width: 1000px) {
  .AboutUs {
    margin-left: 0;
    width: 100vw;
  }

  .Aboutus-title {
    margin: auto;
    margin-top: 2vh;
  }

  .AboutUs-grid {
    flex-direction: column;
  }
  .AboutUs-grid > img {
    margin: auto;
    width: 30%;
  }
  .AboutUs-grid > p {
    width: 80%;
    margin: auto;
  }
}
